Setup:

    >>> from io import StringIO
    >>> from day07 import manifold, parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... .......S.......
    ... ...............
    ... .......^.......
    ... ...............
    ... ......^.^......
    ... ...............
    ... .....^.^.^.....
    ... ...............
    ... ....^.^...^....
    ... ...............
    ... ...^.^...^.^...
    ... ...............
    ... ..^...^.....^..
    ... ...............
    ... .^.^.^.^.^...^.
    ... ...............
    ... """))
    >>> result = manifold(data)

Part 1:

    >>> part1(result)
    21

Part 2:

    >>> part2(result)
    40
