Setup:

    >>> from io import StringIO
    >>> from day03 import parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... 467..114..
    ... ...*......
    ... ..35..633.
    ... ......#...
    ... 617*......
    ... .....+.58.
    ... ..592.....
    ... ......755.
    ... ...$.*....
    ... .664.598..
    ... """))

    >>> for row in data:
    ...     row
    '............'
    '.467..114...'
    '....*.......'
    '...35..633..'
    '.......#....'
    '.617*.......'
    '......+.58..'
    '...592......'
    '.......755..'
    '....$.*.....'
    '..664.598...'
    '............'

Part 1:

    >>> part1(data)
    4361

Part 2:

    >>> part2(data)
    467835
