Setup:

    >>> from io import StringIO
    >>> from day13 import read_data, part1, part2

Part 1:

    >>> data = read_data(StringIO("""\
    ... /->-\         
    ... |   |  /----\ 
    ... | /-+--+-\  | 
    ... | | |  | v  | 
    ... \-+-/  \-+--/ 
    ...   \------/    
    ... """))
    >>> part1(data)
    (7, 3)

Part 2:

    >>> data = read_data(StringIO("""\
    ... />-<\   
    ... |   |   
    ... | /<+-\ 
    ... | | | v 
    ... \>+</ | 
    ...   |   ^ 
    ...   \<->/ 
    ... """))
    >>> part2(data)
    (6, 4)
