Setup:

    >>> from day11 import make_grid, parse_data, part1, part2, power_level

    >>> power_level((3, 5), 8)
    4
    >>> power_level((122, 79), 57)
    -5
    >>> power_level((217, 196), 39)
    0
    >>> power_level((101, 153), 71)
    4

Part 1:

    >>> part1(make_grid(18))
    MaxPower(coord=(33, 45), size=3, power=29)

    >>> part1(make_grid(42))
    MaxPower(coord=(21, 61), size=3, power=30)

Part 2:

    >>> part2(make_grid(18))
    MaxPower(coord=(90, 269), size=16, power=113)

    >>> part2(make_grid(42))
    MaxPower(coord=(232, 251), size=12, power=119)
