Setup:

    >>> from io import StringIO
    >>> from day17 import parse_data, Ground

    >>> coords = parse_data(StringIO("""\
    ... x=495, y=2..7
    ... y=7, x=495..501
    ... x=501, y=3..7
    ... x=498, y=2..4
    ... x=506, y=1..2
    ... x=498, y=10..13
    ... x=504, y=10..13
    ... y=13, x=498..504
    ... """))

    >>> ground = Ground(coords)
    >>> print(str(ground).replace(".", "_"))
    ______+_______
    ____________#_
    _#__#_______#_
    _#__#__#______
    _#__#__#______
    _#_____#______
    _#_____#______
    _#######______
    ______________
    ______________
    ____#_____#___
    ____#_____#___
    ____#_____#___
    ____#######___

    >>> ground.fill_water()
    >>> print(str(ground).replace(".", "_"))
    ______+_______
    ______|_____#_
    _#__#||||___#_
    _#__#~~#|_____
    _#__#~~#|_____
    _#~~~~~#|_____
    _#~~~~~#|_____
    _#######|_____
    ________|_____
    ___|||||||||__
    ___|#~~~~~#|__
    ___|#~~~~~#|__
    ___|#~~~~~#|__
    ___|#######|__


Part 1:

    >>> ground.total_water(dry=False)
    57

Part 2:

    >>> ground.total_water(dry=True)
    29
