Setup:

    >>> from io import StringIO
    >>> from day22 import parse_data, Cave, part1, part2

    >>> d, t = parse_data(StringIO("""\
    ... depth: 510
    ... target: 10,10
    ... """))

    >>> c = Cave(d, t)

    >>> s = str(c).splitlines()
    >>> print("\n".join(s[i][:16] for i in range(16)))
    M=.|=.|.|=.|=|=.
    .|=|=|||..|.=...
    .==|....||=..|==
    =.|....|.==.|==.
    =|..==...=.|==..
    =||.=.=||=|=..|=
    |.=.===|||..=..|
    |..==||=.|==|===
    .=..===..=|.|||.
    .======|||=|=.|=
    .===|=|===T===||
    =|||...|==..|=.|
    =.=|=.=..=.||==|
    ||=|=...|==.=|==
    |=.=||===.|||===
    ||.|==.|.|.||=||

Part 1:

    >> part1(c)
    114

Part 2:

    >>> part2(c)
    45
