Setup:

    >>> from io import StringIO
    >>> from day25 import parse_data, part1

Part 1:

    >>> data = parse_data(StringIO("""\
    ... -1,2,2,0
    ... 0,0,2,-2
    ... 0,0,0,-2
    ... -1,2,0,0
    ... -2,-2,-2,2
    ... 3,0,2,-1
    ... -1,3,2,2
    ... -1,0,-1,0
    ... 0,2,1,-2
    ... 3,0,0,0
    ... """))
    >>> part1(data)
    4

    >>> data = parse_data(StringIO("""\
    ... 1,-1,0,1
    ... 2,0,-1,0
    ... 3,2,-1,0
    ... 0,0,3,1
    ... 0,0,-1,-1
    ... 2,3,-2,0
    ... -2,2,0,0
    ... 2,-2,0,-1
    ... 1,-1,0,-1
    ... 3,2,0,2
    ... """))
    >>> part1(data)
    3

    >>> data = parse_data(StringIO("""\
    ... 1,-1,-1,-2
    ... -2,-2,0,1
    ... 0,2,1,3
    ... -2,3,-2,1
    ... 0,2,3,-2
    ... -1,-1,1,-2
    ... 0,-2,-1,0
    ... -2,2,3,-1
    ... 1,2,2,0
    ... -1,-2,0,-2
    ... """))
    >>> part1(data)
    8

Part 2:

    No Part 2.
