Setup:

    >>> from day09 import parse_data, part1, part2

Part 1:

    >>> part1("{}")
    1
    >>> part1("{{{}}}")
    6
    >>> part1("{{},{}}")
    5
    >>> part1("{{{},{},{{}}}}")
    16
    >>> part1("{<a>,<a>,<a>,<a>}")
    1
    >>> part1("{{<ab>},{<ab>},{<ab>},{<ab>}}")
    9
    >>> part1("{{<!!>},{<!!>},{<!!>},{<!!>}}")
    9
    >>> part1("{{<a!>},{<a!>},{<a!>},{<ab>}}")
    3

Part 2:

    >>> part2("<>")
    0
    >>> part2("<random characters>")
    17
    >>> part2("<<<<>")
    3
    >>> part2("<{!>}>")
    2
    >>> part2("<!!>")
    0
    >>> part2("<!!!>>")
    0
    >>> part2('<{o"i!a,<{i<a>')
    10
