Setup:

    >>> from day03 import gen_simple_grid, gen_stress_grid, part1, part2
    >>> from itertools import islice

Part 1:

    >>> v = dict(p for p in islice(gen_simple_grid(), 23))
    >>> for j in reversed(range(-2, 3)):
    ...    for i in range(-2, 3):
    ...        print(f"{v.get((i, j), ' '):4}", end="")
    ...    print()
      17  16  15  14  13
      18   5   4   3  12
      19   6   1   2  11
      20   7   8   9  10
      21  22  23        

    >>> part1(1)
    0
    >>> part1(12)
    3
    >>> part1(23)
    2
    >>> part1(1024)
    31

Part 2:

    >>> v = dict(p for p in islice(gen_stress_grid(), 23))
    >>> for j in reversed(range(-2, 3)):
    ...    for i in range(-2, 3):
    ...        print(f"{v.get((i, j), ' '):4}", end="")
    ...    print()
     147 142 133 122  59
     304   5   4   2  57
     330  10   1   1  54
     351  11  23  25  26
     362 747 806        

    >>> part2(1)
    2
    >>> part2(50)
    54
    >>> part2(150)
    304
    >>> part2(800)
    806
