Setup:

    >>> from day07 import parse_data, Tower
    >>> from io import StringIO

    >>> data = parse_data(StringIO("""\
    ... pbga (66)
    ... xhth (57)
    ... ebii (61)
    ... havc (66)
    ... ktlj (57)
    ... fwft (72) -> ktlj, cntj, xhth
    ... qoyq (66)
    ... padx (45) -> pbga, havc, qoyq
    ... tknk (41) -> ugml, padx, fwft
    ... jptl (61)
    ... ugml (68) -> gyxo, ebii, jptl
    ... gyxo (61)
    ... cntj (57)
    ... """))

Part 1:

    >>> Tower.from_data(data).root
    'tknk'

Part 2:
    >>> Tower.from_data(data).find_unbalanced()
    Unbalanced(program='ugml', unbalanced_weight=68, fixed_weight=60)
