Setup:

    >>> from io import StringIO
    >>> from day13 import parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... 939
    ... 7,13,x,x,59,x,31,19
    ... """))

Part 1:

    >>> part1(*data)
    295

Part 2:

    >>> part2(*data)
    1068781

    >>> part2(_, "17,x,13,19".split(","))
    3417

    >>> part2(_, "67,7,59,61".split(","))
    754018

    >>> part2(_, "67,x,7,59,61".split(","))
    779210

    >>> part2(_, "67,7,x,59,61".split(","))
    1261476

    >>> part2(_, "1789,37,47,1889".split(","))
    1202161486
