Setup:

    >>> from io import StringIO
    >>> from day10 import parse_data, part1, part2

    >>> data1 = parse_data(StringIO("""\
    ... 16
    ... 10
    ... 15
    ... 5
    ... 1
    ... 11
    ... 7
    ... 19
    ... 6
    ... 12
    ... 4
    ... """))

    >>> data2 = parse_data(StringIO("""\
    ... 28
    ... 33
    ... 18
    ... 42
    ... 31
    ... 14
    ... 46
    ... 20
    ... 48
    ... 47
    ... 24
    ... 23
    ... 49
    ... 45
    ... 19
    ... 38
    ... 39
    ... 11
    ... 1
    ... 32
    ... 25
    ... 35
    ... 8
    ... 17
    ... 7
    ... 9
    ... 4
    ... 2
    ... 34
    ... 10
    ... 3
    ... """))

Part 1:

    >>> part1(data1)
    35
    >>> part1(data2)
    220

Part 2:

    >>> part2(data1)
    8
    >>> part2(data2)
    19208
