Setup:

    >>> from day15 import part1, part2

Part 1:

    >>> part1([0, 3, 6])
    436
    >>> part1([1, 3, 2])
    1
    >>> part1([2, 1, 3])
    10
    >>> part1([1, 2, 3])
    27
    >>> part1([2, 3, 1])
    78
    >>> part1([3, 2, 1])
    438
    >>> part1([3, 1, 2])
    1836

Part 2:

    >>> part2([0, 3, 6])
    175594
    >>> part2([1, 3, 2])
    2578
    >>> part2([2, 1, 3])
    3544142
    >>> part2([1, 2, 3])
    261214
    >>> part2([2, 3, 1])
    6895259
    >>> part2([3, 2, 1])
    18
    >>> part2([3, 1, 2])
    362
