Setup:

    >>> from io import StringIO
    >>> from day18 import (
    ...     eval_rpn, operator_order_1, operator_order_2,
    ...     part1, part2, read_data, to_rpn
    ... )

    >>> data = read_data(StringIO("""\
    ... 1 + 2 * 3 + 4 * 5 + 6
    ... 1 + (2 * 3) + (4 * (5 + 6))
    ... 2 * 3 + (4 * 5)
    ... 5 + (8 * 3 + 9 + 3 * 4 * 3)
    ... 5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
    ... ((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2
    ... """))

Part 1:

    >>> def calc1(exp):
    ...    return eval_rpn(to_rpn(exp, operator_order_1))
    >>> calc1("1 + 2 * 3 + 4 * 5 + 6")
    71
    >>> calc1("1 + (2 * 3) + (4 * (5 + 6))")
    51
    >>> calc1("2 * 3 + (4 * 5)")
    26
    >>> calc1("5 + (8 * 3 + 9 + 3 * 4 * 3)")
    437
    >>> calc1("5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))")
    12240
    >>> calc1("((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2")
    13632

    >>> part1(data)
    26457

Part 2:

    >>> def calc2(exp):
    ...    return eval_rpn(to_rpn(exp, operator_order_2))
    >>> calc2("1 + 2 * 3 + 4 * 5 + 6")
    231
    >>> calc2("1 + (2 * 3) + (4 * (5 + 6))")
    51
    >>> calc2("2 * 3 + (4 * 5)")
    46
    >>> calc2("5 + (8 * 3 + 9 + 3 * 4 * 3)")
    1445
    >>> calc2("5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))")
    669060
    >>> calc2("((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2")
    23340

    >>> part2(data)
    694173
