Setup:

    >>> import logging
    >>> import logging.config

    >>> from io import StringIO
    >>> from day22 import parse_data, part1, part2

    >>> logging.config.fileConfig("../logging.conf")
    >>> logging.getLogger().setLevel(logging.INFO)

    >>> d1, d2 = parse_data(StringIO("""\
    ... Player 1:
    ... 9
    ... 2
    ... 6
    ... 3
    ... 1
    ... 
    ... Player 2:
    ... 5
    ... 8
    ... 4
    ... 7
    ... 10
    ... """))

Part 1:

    >>> part1(d1, d2)
    == Post-game results ==
    Player 1's deck: 
    Player 2's deck: 3, 2, 10, 6, 8, 5, 9, 4, 7, 1
    306

Part 2:

    >>> part2(d1, d2)
    == Post-game results ==
    Player 1's deck: 
    Player 2's deck: 7, 5, 6, 2, 4, 1, 10, 8, 9, 3
    291
