Setup:

    >>> import logging
    >>> import logging.config

    >>> from io import StringIO
    >>> from day23 import arrange, parse_data, part1, part2

    >>> logging.config.fileConfig("../logging.conf")

    >>> data = parse_data(StringIO("""\
    ... 389125467
    ... """))

    >>> logging.getLogger().setLevel(logging.DEBUG)
    >>> arrange(data, moves=10)
    -- move 1 --
    cups: (3) 8  9  1  2  5  4  6  7 
    pick up: 8, 9, 1
    destination: 2
    <BLANKLINE>
    -- move 2 --
    cups:  3 (2) 8  9  1  5  4  6  7 
    pick up: 8, 9, 1
    destination: 7
    <BLANKLINE>
    -- move 3 --
    cups:  3  2 (5) 4  6  7  8  9  1 
    pick up: 4, 6, 7
    destination: 3
    <BLANKLINE>
    -- move 4 --
    cups:  7  2  5 (8) 9  1  3  4  6 
    pick up: 9, 1, 3
    destination: 7
    <BLANKLINE>
    -- move 5 --
    cups:  3  2  5  8 (4) 6  7  9  1 
    pick up: 6, 7, 9
    destination: 3
    <BLANKLINE>
    -- move 6 --
    cups:  9  2  5  8  4 (1) 3  6  7 
    pick up: 3, 6, 7
    destination: 9
    <BLANKLINE>
    -- move 7 --
    cups:  7  2  5  8  4  1 (9) 3  6 
    pick up: 3, 6, 7
    destination: 8
    <BLANKLINE>
    -- move 8 --
    cups:  8  3  6  7  4  1  9 (2) 5 
    pick up: 5, 8, 3
    destination: 1
    <BLANKLINE>
    -- move 9 --
    cups:  7  4  1  5  8  3  9  2 (6)
    pick up: 7, 4, 1
    destination: 5
    <BLANKLINE>
    -- move 10 --
    cups: (5) 7  4  1  8  3  9  2  6 
    pick up: 7, 4, 1
    destination: 3
    <BLANKLINE>
    -- final --
    cups:  5 (8) 3  7  4  1  9  2  6 
    [0, 9, 6, 7, 1, 8, 5, 4, 3, 2]
    >>> logging.getLogger().setLevel(logging.WARNING)

Part 1:

    >>> part1(data)
    '67384529'

Part 2:

    >>> part2(data)
    149245887792
