Setup:

    >>> from io import StringIO
    >>> from day13 import cmp, parse_data, part1, part2, sort

    >>> data = parse_data(StringIO("""\
    ... [1,1,3,1,1]
    ... [1,1,5,1,1]
    ... 
    ... [[1],[2,3,4]]
    ... [[1],4]
    ... 
    ... [9]
    ... [[8,7,6]]
    ... 
    ... [[4,4],4,4]
    ... [[4,4],4,4,4]
    ... 
    ... [7,7,7,7]
    ... [7,7,7]
    ... 
    ... []
    ... [3]
    ... 
    ... [[[]]]
    ... [[]]
    ... 
    ... [1,[2,[3,[4,[5,6,7]]]],8,9]
    ... [1,[2,[3,[4,[5,6,0]]]],8,9]
    ... """))

Check parser:

    >>> for pair in data:
    ...     for packet in pair:
    ...         print(packet)
    ...     print()
    [1, 1, 3, 1, 1]
    [1, 1, 5, 1, 1]
    <BLANKLINE>
    [[1], [2, 3, 4]]
    [[1], 4]
    <BLANKLINE>
    [9]
    [[8, 7, 6]]
    <BLANKLINE>
    [[4, 4], 4, 4]
    [[4, 4], 4, 4, 4]
    <BLANKLINE>
    [7, 7, 7, 7]
    [7, 7, 7]
    <BLANKLINE>
    []
    [3]
    <BLANKLINE>
    [[[]]]
    [[]]
    <BLANKLINE>
    [1, [2, [3, [4, [5, 6, 7]]]], 8, 9]
    [1, [2, [3, [4, [5, 6, 0]]]], 8, 9]
    <BLANKLINE>

Check comparison:

    >> cmp([1, 1, 3, 1, 1], [1, 1, 5, 1, 1])
    -1
    >>> cmp([[1], [2, 3, 4]], [[1], 4])
    -1
    >>> cmp([9], [[8, 7, 6]])
    1
    >>> cmp([[4, 4], 4, 4], [[4, 4], 4, 4, 4])
    -1
    >>> cmp([7, 7, 7, 7], [7, 7, 7])
    1
    >>> cmp([], [3])
    -1
    >>> cmp([[[]]], [[]])
    1
    >>> cmp([1, [2, [3, [4, [5, 6, 7]]]], 8, 9], [1, [2, [3, [4, [5, 6, 0]]]], 8, 9])
    1

Check sorting:

    >>> for p in sort(data, [[[2]], [[6]]]):
    ...     print(p)
    []
    [[]]
    [[[]]]
    [1, 1, 3, 1, 1]
    [1, 1, 5, 1, 1]
    [[1], [2, 3, 4]]
    [1, [2, [3, [4, [5, 6, 0]]]], 8, 9]
    [1, [2, [3, [4, [5, 6, 7]]]], 8, 9]
    [[1], 4]
    [[2]]
    [3]
    [[4, 4], 4, 4]
    [[4, 4], 4, 4, 4]
    [[6]]
    [7, 7, 7]
    [7, 7, 7, 7]
    [[8, 7, 6]]
    [9]

Part 1:

    >>> part1(data)
    13

Part 2:

    >>> part2(data)
    140
