Setup:

    >>> from io import StringIO
    >>> from day17 import Tunnel, parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... >>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>
    ... """))

    >>> t = Tunnel(data)
    >>> t.falling_rocks(10)
    17
    >>> print(t)
    |.......|
    |.......|
    |.......|
    |.......|
    |.......|
    |....#..|
    |....#..|
    |....##.|
    |##..##.|
    |######.|
    |.###...|
    |..#....|
    |.####..|
    |....##.|
    |....##.|
    |....#..|
    |..#.#..|
    |..#.#..|
    |#####..|
    |..###..|
    |...#...|
    |..####.|
    +-------+

Part 1:

    >>> part1(data)
    3068

Part 2:

    >>> part2(data)
    1514285714288
