Setup:

    >>> from io import StringIO
    >>> from day21 import parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... root: pppw + sjmn
    ... dbpl: 5
    ... cczh: sllz + lgvd
    ... zczc: 2
    ... ptdq: humn - dvpt
    ... dvpt: 3
    ... lfqf: 4
    ... humn: 5
    ... ljgn: 2
    ... sjmn: drzm * dbpl
    ... sllz: 4
    ... pppw: cczh / lfqf
    ... lgvd: ljgn * ptdq
    ... drzm: hmdt - zczc
    ... hmdt: 32
    ... """))

Part 1:

    >>> part1(data)
    152

Part 2:

    >>> part2(data)
    301
