Setup:

    >>> from io import StringIO
    >>> from day13 import fold, parse_data, view

    >>> points, folds = parse_data(StringIO("""\
    ... 6,10
    ... 0,14
    ... 9,10
    ... 0,3
    ... 10,4
    ... 4,11
    ... 6,0
    ... 6,12
    ... 4,1
    ... 0,13
    ... 10,12
    ... 3,4
    ... 3,0
    ... 8,4
    ... 1,10
    ... 2,14
    ... 8,10
    ... 9,0
    ... 
    ... fold along y=7
    ... fold along x=5
    ... """))

Part 1:

    >>> len(fold(points, folds[:1]))
    17

Part 2:

    No example.
