Setup:

    >>> from io import StringIO
    >>> from day10 import parse_data, part1, part2

    >>> data = parse_data(StringIO("""\
    ... [({(<(())[]>[[{[]{<()<>>
    ... [(()[<>])]({[<{<<[]>>(
    ... {([(<{}[<>[]}>{[]{[(<()>
    ... (((({<>}<{<{<>}{[]{[]{}
    ... [[<[([]))<([[{}[[()]]]
    ... [{[{({}]{}}([{[{{{}}([]
    ... {<[[]]>}<{[{[{[]{()[[[]
    ... [<(<(<(<{}))><([]([]()
    ... <{([([[(<>()){}]>(<<{{
    ... <{([{{}}[<[[[<>{}]]]>[]]
    ... """))

Part 1:

    >>> part1(data)
    None

Part 2:

    >> part2(data)
    None
